<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato</title>
    <link rel="stylesheet" type="text/css" href="estiloPojeto.css">
</head>

<body>
    <div id="principal">
        <img src="imagens/dog.png">

        <div id="menu">
            <a href="paginaPrincipal.html"> HOME </a> | <a href="biografia.html"> BIOGRAFIA </a> | <a href="produtos.html"> PRODUTOS </a> | <a href="contato.html">CONTATO</a>
        </div>
        <div id="sobre">
            <h1>Contato</h1>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean ultrices quam vel mauris finibus pretium. Vivamus lacinia ullamcorper velit at rutrum. Ut blandit tortor eget tellus convallis, eu sagittis purus cursus. Phasellus at vehicula ex. Fusce suscipit
                egestas viverra. Sed sodales, magna et convallis tempus, magna arcu mattis mi, a sodales neque neque nec nunc. Praesent hendrerit, purus ut tincidunt commodo, ex quam luctus diam, sed malesuada libero purus non urna. Quisque at vulputate
                arcu. in faucibus orci luctus et ultrices posuere cubilia curae;
            </p>
            <img src="imagens/toy.png" class="imgProd">

            <div>
                <b>email:</b> contato@caoegato.com.br <br>
                <strong>telefone:</strong> (47) 9999-9999
            </div>
        </div>

        <div id="rodape">
            <h4>Todos os direitos reservados</h4>
        </div>
    </div>
</body>

</html>